REACT_APP_FIREBASE_API_KEY=AIzaSyBIz4-OnZDDu4J2V72x1d_aYOt2ZKSFm8E
REACT_APP_FIREBASE_AUTH_DOMAIN=miscord-16f57.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://miscord-16f57.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=miscord-16f57
REACT_APP_FIREBASE_STORAGE_BUCKET=miscord-16f57.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541513278294
REACT_APP_FIREBASE_APP_ID=1:541513278294:web:25c97a341d1133db6c6cf7